# Pokemon

./: CategoryExistsException.cs  IResultWrapper.cs  MyApiSettings.cs  Pokemon.sln  Program.cs  RestClientConfig.cs  ResultWrapper.cs  Seed.cs  ThePokemonProject.csproj  appsettings.json
Application/Dto/: CategoryDto.cs  LoginDto.cs  NewUserDto.cs  OwnerDto.cs  PokemonDto.cs  RegisterDto.cs  ReviewDto.cs
Application/Helper/: MappingProfiles.cs
Application/Interfaces/: ICountryRepository.cs  IOwnerRepository.cs  IPokemonApi.cs  IPokemonRepository.cs  IReviewerRepository.cs  ITokenService.cs  IUnitOfWork.cs
Application/MiddleWares/: IPBodyLogger.cs
Application/UseCases/Commands/: DeletePokemonCommand.cs  UpdatePokemonCommand.cs
Application/UseCases/Handlers/: CreatePokemonCommandHandler.cs  GetCategoryQueryHandler.cs  GetPokemonQueryHandler.cs
Application/UseCases/Queries/: GetCategoryQuery.cs
Application/UseCases/TokenServices/: TokenService.cs
Configuration/: MapsterConfiguration.cs
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Data/: DataContext.cs
Domain/Models/: AppUser.cs  Category.cs  Owner.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Dto/: CountryDto.cs  ReviewerDto.cs
Endpoints/PokemonEndpoints/: CreatePokemonEndpoint.cs  GetPokemonEndpoint.cs
Helper/: MappingProfiles.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20240321104739_init.cs
Infrastructure/Repositories/: PokemonRepository.cs  ReviewerRepository.cs  UnitOfWork.cs
Interfaces/: ICategoryRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  ITokenService.cs
Migrations/: 20240321104739_init.Designer.cs  DataContextModelSnapshot.cs
Models/: Country.cs  Pokemon.cs  PokemonCategory.cs
Properties/: launchSettings.json
Receive/: Program.cs
Repositories/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs
Services/Commands/: CreatePokemonCommand.cs  DeletePokemonCommand.cs
Services/Handlers/: CreatePokemonCommandHandler.cs  GetCategoryQueryHandler.cs  GetOwnerQueryHandler.cs  GetPokemonQueryHandler.cs  UpdatePokemonCommandHandler.cs
Services/Queries/: GetOwnerQuery.cs  GetPokemonQuery.cs
Services/TokenServices/: TokenService.cs
WebApi/: Program.cs
WebApi/Controllers/: AccountController.cs  CategoryController.cs
WebApi/Endpoints/PokemonEndpoints/: CreatePokemonEndpoint.cs  DeletePokemonEndpoint.cs  GetPokemonEndpoint.cs  UpdatePokemonEndpoint.cs
